#%RAML 1.0 Trait
responses:
  400:
        body:
          application/json:
            example:
              {
                "message": "Bad Request"
              }
  401:
    body:
      application/json:
        example:
          {
            "message": "UnAuthenticated"
          }
  403:
   body:
      application/json:
        example:
          {
            "message": "UnAuthorised"
          }  
  500:
    body:
      application/json:
        example:
          {
            "message": "Internal server error"
          }  
  501:
    body:
      application/json:
        example:
          {
            "message": "Not implemented"
          }  
  502:
    body:
      application/json:
        example:
          {
            "message": "Bad Gateway"
          }  
  503:    
   body:
      application/json:
        example:
          {
            "message": "Service unavailable"
          } 